ul{
  display: flex;
  justify-content: center;
  border: 1px solid #666666;
  flex-direction: column;
  li{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px 0;
    // border-bottom: 1px solid red;
    width: 100%;
  }
}